<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tower of Hanoi</title>
</head>
<body>
 <h1>Tower of Hanoi!</h1>

 <div id=game>
    <div class="tower" id="tower1">
        
        <div class="disc" id="disc4" data-width="4"></div>
        <div class="disc" id="disc3" data-width="3"></div>
        <div class="disc" id="disc2" data-width="2"></div>
        <div class="disc" id="disc1" data-width="1"></div>
    </div>
    <div class="tower" id="tower2"></div>
    
    <div class="tower" id="tower3"></div>
</div>
<div class="hold" id="hand"></div>

    <script src="hanoi.js"></script>
</body>
</html>

